server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  getBalanceByAddress(address: String!): BalanceResponse
  getTransactionByTxId(txId: String!): TransactionResponse
}

type BalanceResponse {
  address: String!
  balance: Int!
}

type TransactionResponse {
  hex: String!
  txId: String!
  hash: String!
  size: Int!
  vsize: Int!
  weight: Int!
  version: Int!
  locktime: Int!
  blockHash: String!
  confirmations: Int!
  blockTime: Int!
  time: Int!
  # vin: [Vin!]!
  # vout: [Vout!]!
}

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
