server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  getLatestBlocks(count: Int!): LatestBlocksResponse
  getBalanceByAddress(address: String!): BalanceResponse
  getTransactionByTxId(txId: String!): Transaction
  getBlockByHeight(height: Int!): Block
}

type LatestBlocksResponse {
  height: Int!
  blocks: [Block!]!
}

type BalanceResponse {
  address: String!
  balance: Int!
}

type Transaction {
  hex: String!
  txId: String!
  hash: String!
  size: Int!
  vsize: Int!
  weight: Int!
  version: Int!
  locktime: Int!
  blockHash: String!
  confirmations: Int!
  blockTime: Int!
  time: Int!
  # vin: [Vin!]!
  # vout: [Vout!]!
}

type Block {
  hash: String!
  confirmations: Int!
  size: Int!
  strippedSize: Int!
  weight: Int!
  height: Int!
  version: Int!
  versionHex: String!
  merkeRoot: String!
  time: Int!
  medianTime: Int!
  nonce: Int!
  bits: String!
  difficulty: Float!
  chainwork: String!
  nTx: Int!
  previousBlockHash: String!
  nextBlockHash: String!
}
